# hello-world-native-image

./: README.md
maven/: README.md  pom.xml
maven/src/main/java/com/example/nativeimagehelloworld/: Main.java
